<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vengalrao.happyhospital.FourthPage"
    android:background="#000000"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PATIENT TREATMENT PREREQUEST FORM"
            android:id="@+id/t1" />
        <TextView
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fill the following details carefully"
            android:id="@+id/t2" />
    </LinearLayout>

    <TextView
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferred Hospital:(In case of emergency please select the closest hospital)"
        android:id="@+id/textView7" />

    <Spinner
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spin"
        android:layout_gravity="center_horizontal" />

    <CheckBox
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have you visited the hospital before"
        android:id="@+id/c41" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginBottom="10dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferred Doctor:"
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/e41"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview"
        android:id="@+id/b41"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
